/ATLAS_2011_I929691/d01-x01-y01 1 # ATLAS jet fragmentation 7 TeV QCD 25<pT<500
/ATLAS_2011_I929691/d03-x01-y01 1
/ATLAS_2011_I929691/d10-x01-y01 1
/ATLAS_2011_I929691/d11-x01-y01 1
/ATLAS_2011_I929691/d20-x01-y01 1
/ATLAS_2011_I929691/d21-x01-y01 1
/ATLAS_2011_I929691/d23-x01-y01 1
/ATLAS_2011_I929691/d30-x01-y01 1

/ATLAS_2011_S8924791/d01-x01-y01 1 # ATLAS jet shapes 7 TeV QCD 30<pT<600
/ATLAS_2011_S8924791/d04-x01-y01 1

/ATLAS_2012_I1094564/d09-x01-y01 1 # ATLAS jet mass 7 TeV QCD 200<pT<600
/ATLAS_2012_I1094564/d13-x01-y01 1

/ATLAS_2012_I1119557/d01-x01-y01 1 # ATLAS jet substructure 7 TeV QCD pT>300
/ATLAS_2012_I1119557/d02-x01-y01 1

/ATLAS_2013_I1243871/d01-x01-y01 1 # ATLAS jet shapes 7 TeV ttbar 30<pT<150
/ATLAS_2013_I1243871/d01-x02-y01 1
/ATLAS_2013_I1243871/d05-x01-y01 1 
/ATLAS_2013_I1243871/d05-x02-y01 1

/ATLAS_2015_I1393758/d03-x01-y01 1 # ATLAS jet charge 8 TeV QCD pT>25
/ATLAS_2015_I1393758/d06-x01-y01 1
/ATLAS_2015_I1393758/d09-x01-y01 1
/ATLAS_2015_I1393758/d12-x01-y01 1

/ATLAS_2016_I1419070/d01-x01-y01 1 # ATLAS track multiplicity 8 TeV QCD 50<pT<1500

/CMS_2012_I1111014/d01-x01-y01 1 # CMS jet shapes 7 TeV QCD pT>20
/CMS_2012_I1111014/d16-x01-y01 1
/CMS_2012_I1111014/d126-x01-y01 1
/CMS_2012_I1111014/d127-x01-y01 1
/CMS_2012_I1111014/d128-x01-y01 1

/CMS_2013_I1224539_DIJET/d03-x01-y01 1 # CMS jet mass 7 TeV QCD 220<pT<1500

/CMS_2017_I1605749/d01-x01-y01 1 # CMS jet charge 8 TeV QCD pT>400

/CMS_2018_I1690148/d01-x01-y02 1 # CMS jet shapes 13 TeV ttbar pT>30
/CMS_2018_I1690148/d01-x01-y03 1
/CMS_2018_I1690148/d01-x01-y04 1
/CMS_2018_I1690148/d03-x01-y02 1
/CMS_2018_I1690148/d03-x01-y03 1
/CMS_2018_I1690148/d03-x01-y04 1
/CMS_2018_I1690148/d10-x01-y02 1
/CMS_2018_I1690148/d10-x01-y03 1
/CMS_2018_I1690148/d10-x01-y04 1

/CMS_2018_I1682495/d12-x01-y01 1 # CMS jet mass 13 TeV QCD pT>200
/CMS_2018_I1682495/d24-x01-y01 1
