[global]
backend = Local
workdir create = True

[workflow]
task = CMSSW

[jobs]
jobs = 1000
max retry = 5
nseeds = 1000

; in hours
wall time = 2
memory = 2000

[storage]
se path = dir:///afs/desy.de/user/h/hinzmann/rivet/CMSSW_10_6_16/src
se output path = dir:///afs/desy.de/user/h/hinzmann/rivet/CMSSW_10_6_16/src/SubstructureProfessor/Julian/batch_yoda_files
se output files = DY_Sherpa_LO_Nov26.yoda
se output pattern = @XBASE@/job_@MY_JOBID@_@X@

[CMSSW]
project area = /afs/desy.de/user/h/hinzmann/rivet/CMSSW_10_6_16
config file = %(project area)s/src/SubstructureProfessor/Julian/DY-Sherpa-LO-13TeV_cfg.py
area files += *.sh 

; This doesn't work so use wildcard above.
; I don't know why, and frankly I've given up trying
; area files += %(project area)s/src/Rivet/rivetSetup.sh

prolog executable = source ; need to use source to get env vars set properly
prolog send executable = False
; this command gets executed in CMSSW_*/workdir, so need the .. at the start
prolog arguments = ../src/rivetSetup.sh

events per job = 10000

[local]
wms = Condor

[condor]
user requirements = ( OpSysAndVer == "CentOS7" )
