# steering file based on example from Sherpa 2.2.10 distribution:
#   share/SHERPA-MC/Examples/V_plus_Jets/LHC_ZJets

(run){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 =  2212; BEAM_ENERGY_2 = 6500.;
  # number of events:
  EVENTS = 10000
  # Makes particles with c*tau > 10 mm stable:
  MAX_PROPER_LIFETIME = 10.0
  HEPMC_TREE_LIKE=1
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=BlackHat;
}(run)

(processes){
  Process 93 93 -> 13 -13 93{1}
  Enhance_Function VAR{pow(PPerp(p[4])-15.,2)} {3}
  Order (*,2);
  CKKW sqr(20/E_CMS)
  End process;
}(processes)

(selector){
  # Set cuts
  PT 93 20 7000
  # Sherpa allows to bound the dilepton mass; use rather large window (RIVET does the rest)
  Mass 13 -13 60. E_CMS
}(selector)
