# steering file based on example from Sherpa 2.2.10 distribution:
#   share/SHERPA-MC/Examples/Jets_at_HadronColliders/LHC_Jets_MEPS

(run){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 =  2212; BEAM_ENERGY_2 = 6500.;
  # number of events:
  EVENTS = 10000
  # Makes particles with c*tau > 10 mm stable:
  MAX_PROPER_LIFETIME = 10.0
  HEPMC_TREE_LIKE=1
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=BlackHat;
}(run)

(processes){
  Process 93 93 -> 93 93 93{0}
  Enhance_Function VAR{PPerp2(p[2])} {2}
  Order (*,0);
  CKKW sqr(20/E_CMS)
  Integration_Error 0.01 {2};
  End process;
}(processes)

(selector){
  # Set cuts
  NJetFinder  2  15.0  0.0  0.4  -1
}(selector)
