(run){
  % general setting
  EVENTS 10000; ERROR 0.99;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;

  % tags for scales etc
  Rjet:=0.4;
  RJsq:=Rjet*Rjet;
  
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{RJsq*QSF*MU_Q2};
  
  % tags for process setup
  NJET:=1; LJET:=2,3; QCUT:=30.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=OpenLoops;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  % Uncomment to disable NP corrections
  %FRAGMENTATION Off;
  %MI_HANDLER None;

  MAX_PROPER_LIFETIME = 10.0

  % Analysis stuff
  %ANALYSIS Rivet

  %SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  %CSS_REWEIGHT 1;
  %REWEIGHT_SPLITTING_ALPHAS_SCALES 1;
  %REWEIGHT_SPLITTING_PDF_SCALES 1;
  %CSS_REWEIGHT_SCALE_CUTOFF 5;
  %HEPMC_USE_NAMED_WEIGHTS 1;
  %HEPMC_INCLUDE_ME_ONLY_VARIATIONS 1;

}(run)

(processes){
  Process 93 93 -> 93 93 93{NJET};
  %Enhance_Function VAR{pow(PPerp(p[3])-15.,4.5)} {LJET}
  Order (*,0); CKKW sqr(QCUT/E_CMS);
  Cut_Core 1;
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Integration_Error 0.02 {2};
  Integration_Error 0.02 {3};
  Integration_Error 0.02 {4};
  End process;
}(processes)

(selector){ 
  FastjetFinder antikt 2 25 0.0 Rjet;
}(selector)

(analysis){
 BEGIN_RIVET {
  % Uncoment if you want to produce separate files with scale variation of matrix elements only
  %INCLUDE_HEPMC_ME_ONLY_VARIATIONS 1;
  -a PAPER_FIN_R8
} END_RIVET;
}(analysis)
